# Clean-Architecture-Movies-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/share/moviesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/share/moviesdemo/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/share/moviesdemo/binding/: Binding.kt
app/src/main/java/com/share/moviesdemo/data/: DetailsRepository.kt  ListRepository.kt  Movie.kt  Repository.kt
app/src/main/java/com/share/moviesdemo/data/models/: Genre.kt  Movie.kt  MovieListResponse.kt  RequestState.kt  State.kt
app/src/main/java/com/share/moviesdemo/data/remote/: MoviesApi.kt  RepositoryResponse.kt
app/src/main/java/com/share/moviesdemo/data/repositories/: DetailsRepository.kt  ListRepository.kt  Repository.kt
app/src/main/java/com/share/moviesdemo/data/room/: AppDatabase.kt  Converters.kt  MovieDao.kt
app/src/main/java/com/share/moviesdemo/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt  viewModelModule.kt
app/src/main/java/com/share/moviesdemo/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/share/moviesdemo/ui/movie_details/: GetMovieDetailsByIdUseCase.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/share/moviesdemo/ui/movie_list/: GetTopRatedMoviesUseCase.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieViewHolder.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml  wait_anim.xml
app/src/main/res/drawable/: back_button_background.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movie_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/share/moviesdemo/: ExampleUnitTest.kt  MainCoroutineRule.kt  Utils.kt
app/src/test/java/com/share/moviesdemo/repository/: ListRepositoryTest.kt
app/src/test/java/com/share/moviesdemo/viewmodel/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
