// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        recycler_version = "1.2.1"
        appcompat_version = "1.2.0"
        constraintlayout_version = "2.0.4"
        core_ktx_version = "1.3.2"
        material_version = "1.2.1"
        nav_version = "2.3.5"
        kotlin_version = "1.5.0"
        room_version = "2.3.0"
        lifecycle_version = "2.3.1"
        lifecycle_extension_version = "2.2.0"
        ok_http_version = "4.9.0"
        koin_version= "2.2.1"
        coroutines_version = "1.4.3"
        retrofit_version = "2.9.0"
        retrofit_adapter_version = "0.9.2"
        moshi_version = "1.12.0"
        picasso_version = "2.71828"
        gson_version = "2.8.7"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}