<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.share.moviesdemo.ui.movie_details.MovieDetailsViewModel" />
        <variable
            name="navigation"
            type="androidx.navigation.NavController" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/top_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="fragment_movie_details_rating_count_tv,fragment_movie_details_poster_iv"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/date_duration_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="fragment_movie_details_duration_tv,fragment_movie_details_date_tv"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                onNavigationBackClicked="@{1}"
                android:elevation="64dp"
                android:translationZ="64dp"
                android:foregroundGravity="center"
                android:background="@drawable/back_button_background"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintStart_toEndOf="@id/guideline_start"/>

            <ImageView
                android:id="@+id/fragment_movie_details_backdrop_iv"
                loadImage="@{vm.movieDetailsLiveData.backdrop}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/movie_backdrop_margin"
                android:layout_marginStart="@dimen/movie_backdrop_margin"
                app:layout_constraintDimensionRatio="15:9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fragment_movie_details_poster_iv"
                loadImage="@{vm.movieDetailsLiveData.poster}"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toBottomOf="@id/fragment_movie_details_backdrop_iv"
                />

            <TextView
                android:id="@+id/fragment_movie_details_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{vm.movieDetailsLiveData.title}"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintEnd_toStartOf="@id/fragment_movie_details_poster_iv"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="@+id/fragment_movie_details_poster_iv"
                tools:text="The Shawshank Redemption" />

            <TextView
                android:id="@+id/fragment_movie_details_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_goneMarginStart="0dp"
                app:setupTextInYearView="@{vm.movieDetailsLiveData.releaseDate}"
                gone="@{vm.movieDetailsLiveData.releaseDate == null || vm.movieDetailsLiveData.releaseDate.empty}"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/fragment_movie_details_duration_tv"
                app:layout_constraintTop_toBottomOf="@+id/fragment_movie_details_title_tv"
                tools:text="1994" />

            <TextView
                android:id="@+id/fragment_movie_details_duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.movieDetailsLiveData.runtime}"
                gone="@{vm.movieDetailsLiveData.runtime == null || vm.movieDetailsLiveData.runtime.empty}"
                app:setupTextInDurationView="@{vm.movieDetailsLiveData.runtime}"
                app:layout_constraintTop_toBottomOf="@+id/fragment_movie_details_title_tv"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                tools:text="1h 20m"/>

            <TextView
                android:id="@+id/fragment_movie_details_rating_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{vm.movieDetailsLiveData.voteAverage.toString()}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/fragment_movie_details_rating_iv"
                app:layout_constraintTop_toBottomOf="@+id/fragment_movie_details_genres_tv"
                tools:text="7.8" />

            <TextView
                android:id="@+id/fragment_movie_details_genres_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                gone="@{vm.movieDetailsLiveData.genres == null || vm.movieDetailsLiveData.genres.empty}"
                setupTextInGenresView="@{vm.movieDetailsLiveData}"
                app:layout_constraintTop_toBottomOf="@id/date_duration_barrier"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toStartOf="@id/fragment_movie_details_poster_iv"
                tools:text="Comedy"/>

            <TextView
                android:id="@+id/fragment_movie_details_rating_10_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="@string/out_of_10"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/fragment_movie_details_rating_tv"
                app:layout_constraintTop_toTopOf="@id/fragment_movie_details_rating_tv"
                app:layout_constraintBottom_toBottomOf="@id/fragment_movie_details_rating_tv"/>


            <TextView
                android:id="@+id/fragment_movie_details_rating_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{vm.movieDetailsLiveData.voteCount.toString()}'
                android:textStyle="bold"
                android:alpha="0.8"
                android:textSize="12sp"
                tools:text = "14322"
                app:layout_constraintStart_toStartOf="@+id/fragment_movie_details_rating_tv"
                app:layout_constraintTop_toBottomOf="@+id/fragment_movie_details_rating_tv" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_movie_details_rating_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_movie_details_rating_count_tv"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="@id/fragment_movie_details_rating_tv"
                app:srcCompat="@drawable/ic_baseline_star_24" />

            <TextView
                android:id="@+id/fragment_movie_details_overview_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:layout_marginTop="8dp"
                android:text="@{vm.movieDetailsLiveData.overview}"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/top_barrier"
                tools:text="Framed in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufresne begins a new life at the Shawshank prison, where he puts his accounting skills to work for an amoral warden. During his long stretch in prison, Dufresne comes to be admired by the other inmates -- including an older prisoner named Red -- for his integrity and unquenchable sense of hope." />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
